<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">

</head>
<body>

<br><h2>Shine Weddings Assessment</h2><br><br>


<div class="container">
    <div class="row" id="main">
        <div class="item1 col col-md-3" id="item0" onclick="image(this)">
            <center><img id="1" src="https://via.placeholder.com/100?text=image0" alt="Smiley face"></center>
        </div>
        <div class="item2 col col-md-3" id="item1" onclick="image(this)">
            <center><img id="2" src="https://via.placeholder.com/100?text=image1" alt="Smiley face"
                         "></center>
        </div>
        <div class="item3 col col-md-3" id="item2" onclick="image(this)">
            <center><img id="3" src="https://via.placeholder.com/100?text=image2" alt="Smiley face"></center>
        </div>
        <div class="item4 col col-md-3" id="item3" onclick="image(this)">
            <center><img id="4" src="https://via.placeholder.com/100?text=image3" alt="Smiley face"></center>
        </div>
        <div class="item5 col col-md-3" id="item4" onclick="image(this)">
            <center><img id="5" src="https://via.placeholder.com/100?text=image4" alt="Smiley face"></center>
        </div>
        <div class="item6 col col-md-3" id="item5" onclick="image(this)">
            <center><img id="6" src="https://via.placeholder.com/100?text=image5" alt="Smiley face"></center>
        </div>
        <div class="item7 col col-md-3" id="item6" onclick="image(this)">
            <center><img id="7" src="https://via.placeholder.com/100?text=image6" alt="Smiley face"></center>
        </div>
        <div class="item8 col col-md-3" id="item7" onclick="image(this)">
            <center><img id="8" src="https://via.placeholder.com/100?text=image7" alt="Smiley face"></center>
        </div>
    </div>
    <br>
    <p>Check Console to see the log information for the most clicked images.</p>
</div>


</body>
<script src="countClicks.js"></script>
<script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src = stylesheet.css ></script>
</html>